spring.application.name=bodegaslogitrack

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/logitrack
=======
spring.datasource.url=jdbc:mysql://localhost:3306/LogiTack
>>>>>>> d9bfb8c994839707c707346b1c5ab11d0d5933e1
spring.datasource.username=campus2023
spring.datasource.password=Campus@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

#Agregar configuracion para la documentacion con Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
# Indicar que paquetes deben ser escaneados
springdoc.packages-to-scan=com.c3.bodegaslogitrack.controllers
